C:\Users\nikit\source\repos\Task_13.2\bin\Debug\net8.0\Task_13.2.exe
C:\Users\nikit\source\repos\Task_13.2\bin\Debug\net8.0\Task_13.2.deps.json
C:\Users\nikit\source\repos\Task_13.2\bin\Debug\net8.0\Task_13.2.runtimeconfig.json
C:\Users\nikit\source\repos\Task_13.2\bin\Debug\net8.0\Task_13.2.dll
C:\Users\nikit\source\repos\Task_13.2\bin\Debug\net8.0\Task_13.2.pdb
C:\Users\nikit\source\repos\Task_13.2\obj\Debug\net8.0\Task_13.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikit\source\repos\Task_13.2\obj\Debug\net8.0\Task_13.2.AssemblyInfoInputs.cache
C:\Users\nikit\source\repos\Task_13.2\obj\Debug\net8.0\Task_13.2.AssemblyInfo.cs
C:\Users\nikit\source\repos\Task_13.2\obj\Debug\net8.0\Task_13.2.csproj.CoreCompileInputs.cache
C:\Users\nikit\source\repos\Task_13.2\obj\Debug\net8.0\Task_13.2.dll
C:\Users\nikit\source\repos\Task_13.2\obj\Debug\net8.0\refint\Task_13.2.dll
C:\Users\nikit\source\repos\Task_13.2\obj\Debug\net8.0\Task_13.2.pdb
C:\Users\nikit\source\repos\Task_13.2\obj\Debug\net8.0\Task_13.2.genruntimeconfig.cache
C:\Users\nikit\source\repos\Task_13.2\obj\Debug\net8.0\ref\Task_13.2.dll
